\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Self Guided Challenges}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Challenge Prompt 1}}{1}{}\protected@file@percent }
\newlabel{challenge_image_1-Workshop}{{1}{1}{Self Guided Challenges}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication of Prompt 1}}{1}{}\protected@file@percent }
\newlabel{challenge_figure_1-Workshop}{{2}{1}{Self Guided Challenges}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Challenge Prompt}}{2}{}\protected@file@percent }
\newlabel{challenge_image_2-Workshop}{{3}{2}{Self Guided Challenges}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replication of Prompt 2}}{2}{}\protected@file@percent }
\newlabel{challenge_figure_2-Workshop}{{4}{2}{Self Guided Challenges}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Challenge Prompt 3}}{3}{}\protected@file@percent }
\newlabel{challenge_image_3-Workshop}{{5}{3}{Self Guided Challenges}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Replication of Prompt 3}}{3}{}\protected@file@percent }
\newlabel{challenge_figure_3-Workshop}{{6}{3}{Self Guided Challenges}{figure.0.6}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
