\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Envelope Detector Examples}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ideal Envelope Detector Circuit}}{1}{}\protected@file@percent }
\newlabel{Envelope_Circuit_1-Workshop}{{1}{1}{Envelope Detector Examples}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ideal Circuit: $y_1(t)$ vs $y_2(t)$ with $V_F=0$V}}{1}{}\protected@file@percent }
\newlabel{y2_Circuit_1-Workshop}{{2}{1}{Envelope Detector Examples}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ideal Circuit: Loss from Diode}}{2}{}\protected@file@percent }
\newlabel{y2_Circuit_1_diff-Workshop}{{3}{2}{Envelope Detector Examples}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ideal Circuit: $y_1(t)$ vs $y_2(t)$ with with $V_F=0.26$V}}{2}{}\protected@file@percent }
\newlabel{y2_Circuit_1_loss-Workshop}{{4}{2}{Envelope Detector Examples}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Practical Envelope Detector Circuit}}{3}{}\protected@file@percent }
\newlabel{Envelope_Circuit_2-Workshop}{{5}{3}{Envelope Detector Examples}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complete Envelope Detector Circuit}}{3}{}\protected@file@percent }
\newlabel{Envelope_Circuit_3-Workshop}{{6}{3}{Envelope Detector Examples}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Envelope Detector: $y_0(t)$ vs $y_1(t)$}}{3}{}\protected@file@percent }
\newlabel{y1_Circuit_3-Workshop}{{7}{3}{Envelope Detector Examples}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Envelope Detector: $y_1(t)$ vs $y_2(t)$}}{4}{}\protected@file@percent }
\newlabel{y2_Circuit_3-Workshop}{{8}{4}{Envelope Detector Examples}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Envelope Detector: $y_2(t)$ vs $y_3(t)$}}{4}{}\protected@file@percent }
\newlabel{y3_Circuit_3-Workshop}{{9}{4}{Envelope Detector Examples}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Envelope Detector: $y_3(t)$ vs $y_4(t)$}}{5}{}\protected@file@percent }
\newlabel{y4_Circuit_4-Workshop}{{10}{5}{Envelope Detector Examples}{figure.0.10}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
