\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Simple TikZ and PGFplots Examples}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of $f(x)=x^2+1$}}{1}{}\protected@file@percent }
\newlabel{Quadratic_Plot-Workshop}{{1}{1}{Simple TikZ and PGFplots Examples}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sine and Cosine Functions}}{1}{}\protected@file@percent }
\newlabel{Sine_Cosine_Plot-Workshop}{{2}{1}{Simple TikZ and PGFplots Examples}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sine Common Values}}{2}{}\protected@file@percent }
\newlabel{Sine_Plot-Workshop}{{3}{2}{Simple TikZ and PGFplots Examples}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine Common Values}}{2}{}\protected@file@percent }
\newlabel{Cosine_Plot-Workshop}{{4}{2}{Simple TikZ and PGFplots Examples}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Unit Circle}}{3}{}\protected@file@percent }
\newlabel{Unit_Circle-Workshop}{{5}{3}{Simple TikZ and PGFplots Examples}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Complex Unit Circle}}{4}{}\protected@file@percent }
\newlabel{Complex_Unit_Circle-Workshop}{{6}{4}{Simple TikZ and PGFplots Examples}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponential Growth}}{4}{}\protected@file@percent }
\newlabel{Exponential_Growth_Plot-Workshop}{{7}{4}{Simple TikZ and PGFplots Examples}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exponential Decay}}{5}{}\protected@file@percent }
\newlabel{Exponential_Decay_Plot-Workshop}{{8}{5}{Simple TikZ and PGFplots Examples}{figure.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pure Gaussian Function}}{5}{}\protected@file@percent }
\newlabel{Pure_Gaussian_Plot-Workshop}{{9}{5}{Simple TikZ and PGFplots Examples}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Normalized Gaussian Function}}{6}{}\protected@file@percent }
\newlabel{Normalized Gaussian_Plot-Workshop}{{10}{6}{Simple TikZ and PGFplots Examples}{figure.0.10}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{6}
