\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TOC Chapter Name}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simple TikZ and PGFplots Examples}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot of $f(x)=x^2+1$}}{1}{}\protected@file@percent }
\newlabel{Quadratic_Plot-Workshop}{{1.1}{1}{Simple TikZ and PGFplots Examples}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sine and Cosine Functions}}{1}{}\protected@file@percent }
\newlabel{Sine_Cosine_Plot-Workshop}{{1.2}{1}{Simple TikZ and PGFplots Examples}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sine Common Values}}{2}{}\protected@file@percent }
\newlabel{Sine_Plot-Workshop}{{1.3}{2}{Simple TikZ and PGFplots Examples}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cosine Common Values}}{2}{}\protected@file@percent }
\newlabel{Cosine_Plot-Workshop}{{1.4}{2}{Simple TikZ and PGFplots Examples}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The Unit Circle}}{3}{}\protected@file@percent }
\newlabel{Unit_Circle-Workshop}{{1.5}{3}{Simple TikZ and PGFplots Examples}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The Complex Unit Circle}}{4}{}\protected@file@percent }
\newlabel{Complex_Unit_Circle-Workshop}{{1.6}{4}{Simple TikZ and PGFplots Examples}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Exponential Growth}}{4}{}\protected@file@percent }
\newlabel{Exponential_Growth_Plot-Workshop}{{1.7}{4}{Simple TikZ and PGFplots Examples}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exponential Decay}}{5}{}\protected@file@percent }
\newlabel{Exponential_Decay_Plot-Workshop}{{1.8}{5}{Simple TikZ and PGFplots Examples}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Pure Gaussian Function}}{5}{}\protected@file@percent }
\newlabel{Pure_Gaussian_Plot-Workshop}{{1.9}{5}{Simple TikZ and PGFplots Examples}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Normalized Gaussian Function}}{6}{}\protected@file@percent }
\newlabel{Normalized Gaussian_Plot-Workshop}{{1.10}{6}{Simple TikZ and PGFplots Examples}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Envelope Detector Examples}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Ideal Envelope Detector Circuit}}{7}{}\protected@file@percent }
\newlabel{Envelope_Circuit_1-Workshop}{{1.11}{7}{Envelope Detector Examples}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Ideal Circuit: $y_1(t)$ vs $y_2(t)$ with $V_F=0$V}}{7}{}\protected@file@percent }
\newlabel{y2_Circuit_1-Workshop}{{1.12}{7}{Envelope Detector Examples}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Ideal Circuit: Loss from Diode}}{8}{}\protected@file@percent }
\newlabel{y2_Circuit_1_diff-Workshop}{{1.13}{8}{Envelope Detector Examples}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Ideal Circuit: $y_1(t)$ vs $y_2(t)$ with with $V_F=0.26$V}}{8}{}\protected@file@percent }
\newlabel{y2_Circuit_1_loss-Workshop}{{1.14}{8}{Envelope Detector Examples}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Practical Envelope Detector Circuit}}{9}{}\protected@file@percent }
\newlabel{Envelope_Circuit_2-Workshop}{{1.15}{9}{Envelope Detector Examples}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Complete Envelope Detector Circuit}}{9}{}\protected@file@percent }
\newlabel{Envelope_Circuit_3-Workshop}{{1.16}{9}{Envelope Detector Examples}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Envelope Detector: $y_0(t)$ vs $y_1(t)$}}{10}{}\protected@file@percent }
\newlabel{y1_Circuit_3-Workshop}{{1.17}{10}{Envelope Detector Examples}{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Envelope Detector: $y_1(t)$ vs $y_2(t)$}}{10}{}\protected@file@percent }
\newlabel{y2_Circuit_3-Workshop}{{1.18}{10}{Envelope Detector Examples}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Envelope Detector: $y_2(t)$ vs $y_3(t)$}}{11}{}\protected@file@percent }
\newlabel{y3_Circuit_3-Workshop}{{1.19}{11}{Envelope Detector Examples}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Envelope Detector: $y_3(t)$ vs $y_4(t)$}}{11}{}\protected@file@percent }
\newlabel{y4_Circuit_4-Workshop}{{1.20}{11}{Envelope Detector Examples}{figure.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Low-Pass Filter Response Harmonic Reconstruction}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Input Signal $v_i(t)$}}{12}{}\protected@file@percent }
\newlabel{Input_Signal-Workshop}{{1.21}{12}{Low-Pass Filter Response Harmonic Reconstruction}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Time Domain Low-Pass Filter Circuit}}{12}{}\protected@file@percent }
\newlabel{Circuit_t-Workshop}{{1.22}{12}{Low-Pass Filter Response Harmonic Reconstruction}{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Laplace Domain Low-Pass Filter Circuit}}{12}{}\protected@file@percent }
\newlabel{Circuit_s-Workshop}{{1.23}{12}{Low-Pass Filter Response Harmonic Reconstruction}{figure.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Self Guided Challenges}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Challenge Prompt 1}}{14}{}\protected@file@percent }
\newlabel{challenge_image_1-Workshop}{{1.24}{14}{Self Guided Challenges}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Replication of Prompt 1}}{14}{}\protected@file@percent }
\newlabel{challenge_figure_1-Workshop}{{1.25}{14}{Self Guided Challenges}{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Challenge Prompt}}{15}{}\protected@file@percent }
\newlabel{challenge_image_2-Workshop}{{1.26}{15}{Self Guided Challenges}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Replication of Prompt 2}}{15}{}\protected@file@percent }
\newlabel{challenge_figure_2-Workshop}{{1.27}{15}{Self Guided Challenges}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Challenge Prompt 3}}{16}{}\protected@file@percent }
\newlabel{challenge_image_3-Workshop}{{1.28}{16}{Self Guided Challenges}{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Replication of Prompt 3}}{16}{}\protected@file@percent }
\newlabel{challenge_figure_3-Workshop}{{1.29}{16}{Self Guided Challenges}{figure.1.29}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{16}
