\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}TOC Chapter Name}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Section 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Section 2}{2}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{4}
